PORT = 8000
MYSQL_URI=localhost
DB_USER=root
DB_PASSWORD = 1234 #your root password
DB_NAME=x14project
JWT_SECRET = CPKTNWT
BREVO_KEY =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
EMAIL_FROM=chanhvokts@gmail.com
CLIENT_URL=http://localhost:5173/